# Tc3048.1 Compiler Design

This project contains all the source files that the course instructor will be writing in class during the **2017 January-May semester**.

You can inspect the files directly through this site, or you can use `git` to obtain a local copy of these. In the latter case, you must do the following:

 1. If necessary, [install a git client](http://git-scm.com/downloads) in your computer.
 
 2. Clone this repository. Type at the terminal:
    
        git clone https://bitbucket.org/ariel-ortiz/201711-tc3048.1.git tc3048
    
 3. Change your current working directory to `tc3048`:
    
        cd tc3048
    
    You will find all the project source files under this directory.

 4. Every time the instructor updates an existing file or creates a new one, you will need to run the repository *pull* command. Type at the terminal from within the `tc3048` directory:
    
        git pull